<html>
  <head>
    <meta charset="utf-8">
    <title>DataPulse Landing Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      .hero{
        height: 100vh;
        background-color: #3276dc;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .company{
        font-family: Montserrat, sans-serif;
        color: #fff;
        font-size: 28px;
        font-weight: 400;
        padding-left: 10px;
      }
      .hero-header{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .hero-heading{
        font-family: Montserrat, sans-serif;
        color: #fff;
        font-size: 38px;
        font-weight: 400;
      }
      .hero-sub{
        color: #cdd1db;
        font-size: 14px;
      }
      .submit-btn{
        color: #3276dc;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        background: white;
        transition: background-color 300ms ease;
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 10px;
      }
      .submit-btn:hover{
        background: #e3e3f0;
      }
      .textbox{
        border-radius: 5px;
        border: 1px solid #e3e3e3;
        padding: 8px;
      }
      .vert-container{
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-header">
        <img src="icon.png" width="41px" alt="Logo">
        <div class="company">DataPulse</div>
      </div>
      <div>
        <h1 class="hero-heading">A software solution for clinical data listings</h1>
        <p class="hero-sub">An easy to use web app that streamlines your clinical study's data listing review.</p>
      </div>
      <div>
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form action="//datapulseservice.us15.list-manage.com/subscribe/post?u=00363469324218a0cbcda27ad&amp;id=557df4f3eb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll" class="vert-container">

              <input type="email" value="" name="EMAIL" class="textbox" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_00363469324218a0cbcda27ad_557df4f3eb" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="submit-btn"></div>
            </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </body>
</html>
